@import 'variables';

.primary-container {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 20vw;
    max-width: 92vh;
    justify-content: right;
    box-sizing: border-box;
    border: 2px solid $white; //remove when finished
}

.primary-hud {
    border: 2px solid $redFaded;
    height: 21vh;
    width: 20vw;
    border-radius: 3px;
    padding: 6px;
    box-sizing: border-box;
    background-color: $redTransparent;
    display: flex;
    flex-direction: column;
    margin: 12px;
    color: $whiteFaded;
    &:hover {
        cursor: pointer;
        color: $white;
        outline: 2px solid $redFaded;
    }
    .hudImg {
        height: 13vh;
        left: 40px;
        position: absolute;
    }
    .hudTitle {
        font-size: 3vh;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: right;
        margin-top: 12px;
        .sw {
            font-size: 0.25em;
        }
    }
    .missionDetails p {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 0.9em;
    }
}

.status-bar-container {
    display: grid;
    height: 20px;
    width: 17vw;
    bottom: -9.5vh;
    position: relative;
    margin-bottom: 5px;
    background-color: green;
    border: 2px solid black;
    border-radius: 8px;
    gap: 1px;
    grid-template-columns: repeat(16, 1 fr);
    
    .wt:nth-child(1) {
        grid-column: 1;
        font-size: 20px;
    }
    .wt:nth-child(2) {
        grid-column: 2;
        border-left: 3px solid black;
        font-size: 20px;
    }
    .wt:nth-child(3) {
        grid-column: 3;
        border-left: 3px solid black;
        font-size: 20px;
    }
    .wt:nth-child(4) {
        grid-column: 4;
        border-left: 3px solid black;
        font-size: 20px;
    }
    .wt:nth-child(5) {
        grid-column: 5;
        border-left: 3px solid black;
        font-size: 20px;
    }
    .wt:nth-child(6) {
        grid-column: 6;
        border-left: 3px solid black;
        font-size: 20px;
    }
    .wt:nth-child(7) {
        grid-column: 7;
        border-left: 3px solid black;
        font-size: 20px;
    }
    .wt:nth-child(8) {
        grid-column: 8;
        border-left: 3px solid black;
        font-size: 20px;
    }
    .wt:nth-child(9) {
        grid-column: 9;
        border-left: 3px solid black;
        font-size: 20px;
    }
    .wt:nth-child(10) {
        grid-column: 10;
        border-left: 3px solid black;
        font-size: 10px;
    }
    .wt:nth-child(11) {
        grid-column: 11;
        border-left: 3px solid black;
        font-size: 10px;
    }
    .wt:nth-child(12) {
        grid-column: 12;
        border-left: 3px solid black;
        font-size: 10px;
    }
    .wt:nth-child(13) {
        grid-column: 13;
        border-left: 3px solid black;
        font-size: 10px;
    }
    .wt:nth-child(14) {
        grid-column: 14;
        border-left: 3px solid black;
        font-size: 10px;
    }
    .wt:nth-child(15) {
        grid-column: 15;
        border-left: 3px solid black;
        font-size: 10px;
    }
    .wt:nth-child(16) {
        grid-column: 16;
        border-left: 3px solid black;
        font-size: 10px;
    }
    .wt:nth-child(17) {
        grid-column: 17;
        border-left: 3px solid black;
        font-size: 10px;
    }
    .wt:nth-child(18) {
        grid-column: 18;
        border-left: 3px solid black;
        font-size: 10px;
    }
    .wt:nth-child(19) {
        grid-column: 19;
        border-left: 3px solid black;
        font-size: 10px;
    }
    .wt:nth-child(20) {
        grid-column: 20;
        border-left: 3px solid black;
        font-size: 10px;
    }
}

